apiVersion: v1
kind: Secret
metadata:
  name: <REPO NAME>-secret # NOME DE IDENTIFICAÇÂO DA SECRET
  namespace: argocd # DEVE SER O MESMO NAMESPACE EM QUE O ARGOCD ESTA INSTALADO
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/<ORG_NAME>/<REPO NAME> # URL DO REPOSITORIO COM TEMPLATES KUBERNETES OU HELM CHART VALUES
  password: <GITHUB PAT> # CRIE UM PERSONAL ACCESS TOKEN (PAT) PARA QUE O ARGOCD TENHA ACESSO AO REPOSITORIO
  username: <GITHUB USER NAME> # NOME DO USUARIO QUE TENHA ACESSO AO REPOSITORIO CONFIGURADO